<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Inventario Generale</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📦 Inventario Generale</h1>
      <a href="index.html">⬅ Torna alla Home</a>
    </header>

    <div id="inventarioContainer"></div>
  </div>

  <script>
    let aziende = JSON.parse(localStorage.getItem('aziende')) || { YMIT: [], YMR: [] };

    function generaInventario() {
      const inventario = {
        laptop: [],
        telefono: [],
        sim: [],
        monitor: [],
        docking: []
      };

      for (const azienda in aziende) {
        aziende[azienda].forEach(utente => {
          utente.materiali.forEach(mat => {
            if (inventario[mat.nome]) {
              inventario[mat.nome].push({
                azienda,
                utente: utente.nome,
                dettagli: mat.details
              });
            }
          });
        });
      }

      const container = document.getElementById("inventarioContainer");
      container.innerHTML = "";

      for (const tipo in inventario) {
        const materiali = inventario[tipo];
        const sezione = document.createElement("div");
        sezione.className = "inventario-sezione";
        sezione.innerHTML = `<h2>${tipo.toUpperCase()} (${materiali.length})</h2>`;

        // Campo di ricerca
        const search = document.createElement("input");
        search.type = "text";
        search.placeholder = `🔍 Cerca tra i ${tipo}`;
        search.className = "search-input";
        sezione.appendChild(search);

        // Lista dei materiali
        const lista = document.createElement("ul");
        materiali.forEach(item => {
          const li = document.createElement("li");
          li.textContent = `🏢 ${item.azienda} | 👤 ${item.utente} → ${item.dettagli}`;
          lista.appendChild(li);
        });
        sezione.appendChild(lista);

        // Filtro per categoria
        search.addEventListener("input", () => {
          const value = search.value.toLowerCase();
          const items = lista.querySelectorAll("li");
          items.forEach(li => {
            li.style.display = li.textContent.toLowerCase().includes(value) ? "block" : "none";
          });
        });

        container.appendChild(sezione);
      }
    }

    window.onload = generaInventario;
  </script>
</body>
</html>
