/* style.css aggiornato con stile moderno e miglior visibilità utenti + ricerca per sezione inventario */

body {
  font-family: 'Poppins', sans-serif; /* Modern font from Google Fonts */
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2em;
  color: #333;
  font-weight: bold;
  margin: 0;
}

nav a, button {
  background-color: #007bff;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  margin: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

nav a:hover, button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

input, select {
  padding: 12px;
  margin: 6px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 320px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input:focus, select:focus {
  border-color: #007bff;
}

h2 {
  font-size: 1.5em;
  color: #333;
  margin-top: 30px;
}

.utenti-box button {
  display: block;
  width: 100%;
  padding: 16px;
  margin-bottom: 10px;
  border: none;
  border-radius: 6px;
  background-color: #28a745;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.utenti-box button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.riepilogo-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.riepilogo-card {
  flex: 1 1 250px;
  padding: 20px;
  background-color: #e9ecef;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.riepilogo-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.inventario-sezione {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-left: 5px solid #007bff;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.inventario-sezione:hover {
  background-color: #f1f3f5;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  color: #555;
}

ul li:hover {
  background-color: #f1f3f5;
  cursor: pointer;
}

.search-input {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  max-width: 350px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #007bff;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .riepilogo-box {
    flex-direction: column;
    align-items: center;
  }
}
